# Github-Search-Api

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidproject/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidproject/githubuserapp/: MainActivity.kt
app/src/main/java/com/androidproject/githubuserapp/activity/: DetailsActivity.kt  RepoScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/androidproject/githubuserapp/adapter/: FavRepoAdapter.kt  SearchRepoAdapter.kt
app/src/main/java/com/androidproject/githubuserapp/api/: GithubApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/androidproject/githubuserapp/model/: GithubResponse.kt  RepoGithubItem.kt
app/src/main/java/com/androidproject/githubuserapp/roomDB/: AppDatabase.kt  FavRepoDao.kt  FavRepoModel.kt
app/src/main/java/com/androidproject/githubuserapp/service/: RepoService.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  button_background.xml  card_view_background.xml  fav_background.xml  ic_baseline_share_24.xml  ic_github_logo.xml  ic_github_splash.xml  image_back_background.xml  image_background.xml  line_background.xml  search_button_background.xml  text_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_repo_screen.xml  activity_splash_screen.xml  detail.xml  duplicate.xml  item_add_repo_card_view.xml  repo_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidproject/githubuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
