<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/fav_repo_name"
                android:layout_width="match_parent"
                android:layout_marginRight="60dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/fav_repo_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/fav_repo_desc"
                android:layout_width="match_parent"
                android:layout_marginRight="60dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingStart="10dp"
                android:maxLines="2"
                android:textSize="10sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fav_repo_name"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/baseline_cancel_24"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@id/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_share_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>